<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Fonts/love larry.otf') format('opentype'), url('Fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: italic;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        /*@font-face só de teste pois não tenho a fonte, pra funcionar eu preciso baixar a fonte love larry*/
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla dignissimos praesentium tenetur iste, ipsam eum! Debitis quam placeat ipsa magnam quasi doloribus aliquam repellendus cum laborum distinctio? Illo, ad adipisci.</p>
</body>
</html>